<div class="container mt-5">
    <h2 class="text-center mb-4"> Teams</h2>
  
    <!-- Add/Edit Team Form -->
    <form (ngSubmit)="editModeId ? updateTeam() : addTeam()" class="mb-4">
      <div class="row g-3 align-items-end">
        <div class="col-md-4">
          <label class="form-label">Team Name</label>
          <input type="text" class="form-control" [(ngModel)]="name" name="name" required>
        </div>
        <div class="col-md-4">
          <label class="form-label">Sport</label>
          <input type="text" class="form-control" [(ngModel)]="sport" name="sport" required>
        </div>
        <div class="col-md-4">
          <label class="form-label">City</label>
          <input type="text" class="form-control" [(ngModel)]="city" name="city" required>
        </div>
        <div class="col-12 text-center mt-3">
          <button type="submit" class="btn btn-primary me-2">
            {{ editModeId ? 'Update Team' : 'Add Team' }}
          </button>
          <button *ngIf="editModeId" type="button" class="btn btn-secondary" (click)="cancelEdit()">Cancel</button>
        </div>
      </div>
    </form>
  
    <!-- Teams List -->
    <div class="d-flex flex-column gap-4">
      <div *ngFor="let team of teams" class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">{{ team.name }}</h5>
          <p class="card-text"><strong>Sport:</strong> {{ team.sport }}</p>
          <p class="card-text"><strong>City:</strong> {{ team.city }}</p>
  
          <div class="mt-3 text-end">
            <button class="btn btn-warning btn-sm me-2" (click)="startEdit(team)">Edit</button>
            <button class="btn btn-danger btn-sm" (click)="deleteTeam(team.id!)">Delete</button>
          </div>
  
          <!-- Roster Toggle -->
          <div class="mt-3">
            <button class="btn btn-outline-primary btn-sm" (click)="toggleRoster(team.id!)">
              {{ selectedTeamId === team.id ? 'Hide Roster' : 'View Roster' }}
            </button>
            <app-roster *ngIf="selectedTeamId === team.id" [teamId]="team.id"></app-roster>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Load More Teams -->
    <div class="text-center mt-4" *ngIf="lastTeamDoc">
      <button class="btn btn-outline-primary" (click)="loadNextPage()">Load More Teams</button>
    </div>
  </div>
  